# embeddedDBWithSpringJPA

./: .project  README.md  build.gradle  gradle.properties
src/main/resources/: application.properties  applicationContext.xml  log4j.properties
src/main/resources/sql/: schema.sql
src/main/resources/sql/testdata/: create_author.sql  create_book.sql  create_book_author.sql  create_book_copy.sql  create_member.sql  create_member_copy.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
