buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
//apply plugin: 'spring-boot'
apply plugin: 'maven-publish'
defaultTasks 'clean', 'idea','eclipse','build'
repositories {
   mavenCentral()
   
}
   project.ext {
	springVersion = "4.1.4.RELEASE"
	slf4jVersion = "1.7.6"
	httpClientVersion = "4.3.2"
	
	springArtifacts = [
			'spring-beans',
			'spring-context',
			'spring-core',
			'spring-aop',
			'spring-web',
			'spring-webmvc'
	]
}

dependencies {
    // compile("org.springframework.boot:spring-boot-starter-web")
   // compile("org.springframework.boot:spring-boot-starter-jetty")
   // compile("org.springframework.boot:spring-boot-starter-actuator")
	
compile(group: 'com.google.code.gson', name: 'gson', version: '2.3.1')
compile 'org.springframework:spring-orm:4.1.7.RELEASE'


		compile 'org.apache.tomcat:tomcat-jdbc:8.0.15'


	compile 'org.apache.commons:commons-lang3:3.4'
compile 'javax.servlet:javax.servlet-api:3.1.0'
compile 'javax.validation:validation-api:1.1.0.Final'

	compile ('com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.2')
	//compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.2'
	compile ('redis.clients:jedis:2.6.2')
    compile ('com.esotericsoftware:kryo:3.0.1')
	compile 'net.sf.ehcache:ehcache:2.10.0'
	compile 'com.google.guava:guava:18.0'
	compile 'postgresql:postgresql:9.1-901.jdbc4'
	
	compile ('org.springframework.data:spring-data-redis:1.5.0.RELEASE') {transitive = false}
	compile 'org.springframework.data:spring-data-jpa:1.8.1.RELEASE'
	
	compile 'org.springframework:spring-context-support:4.1.4.RELEASE'
    compile 'log4j:log4j:1.2.17'
     compile 'org.json:json:20140107'
compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'

compile 'org.hibernate:hibernate-entitymanager:4.3.10.Final'
compile 'org.hibernate:hibernate-validator:5.1.3.Final'
compile files('libs/edb-jdbc-16.jar')

compile 'javax.inject:javax.inject:1'
springArtifacts.each { artifact ->
		compile "org.springframework:$artifact:$springVersion"
	}
    //testCompile("junit:junit")		

compile 'junit:junit:4.11'
	compile 'org.hsqldb:hsqldb:2.3.3'

	compile 'javax.el:el-api:2.2'


}
    idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}
 configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

    war {
 baseName="library"
}
